EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtYmFkZ2VyLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_gXhkq9N2uybe@ep-soft-grass-a8cnjhgu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https//uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=4387f49cfaa14b01bd2721afcc04b202
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAW_Mse9SqdcWPUl1PAw2pP_-MSW6tM3tw